<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.john.simonsays.HighScoresActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="High Scores"
        android:textSize="30sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_score"
            android:layout_width="72dp"
            android:layout_height="72dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="" />

    </LinearLayout>
</LinearLayout>
